server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/transactionsdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.security=DEBUG

jwt.secret=5d2b79e0b0e8e5e29a7dbf3954e3ad6e
jwt.expiration=3600000